; PlatformIO Project Configuration File

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.0.89
; upload_flags =
;     --auth=password

lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.2
    bblanchon/ArduinoJson @ ^6.21.1
    bodmer/TFT_eSPI @ ^2.5.23
    knolleary/PubSubClient @ ^2.8
    claws/BH1750 @ ^1.3.0

build_flags =
  -DUSER_SETUP_LOADED
  -DDISABLE_ALL_LIBRARY_WARNINGS
  -DGC9A01_DRIVER
  -DTFT_MOSI=15 
  -DTFT_SCLK=7
  -DTFT_CS=5  
  -DTFT_DC=4  
  -DTFT_RST=16 
  -DTFT_BL=47
  -DLOAD_GLCD 
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000